<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7895fb4a-df6c-4c93-8ab4-c0dc43ef6db0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53765/Implementation/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="2047bb9e-5768-4769-bf20-bac787b4bc7f" SourceId="1" SourceUrl="http://localhost:53765/Implementation/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="46fd7cab-fc7a-4425-aaf2-f5f2e03c633a" SourceId="1" SourceUrl="http://localhost:53765/Implementation/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="348bcb1c-dc2a-407f-a925-057087870e31" SourceId="1" SourceUrl="http://localhost:53765/Implementation/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="496dafea-0df9-48d8-8cd6-a7f93f3f46a2" SourceId="1" SourceUrl="http://localhost:53765/Implementation/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="b0ef400c-03c8-4c05-a990-8c7817724712" SourceId="1" SourceUrl="http://localhost:53765/Implementation/StudentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>